// ==================================================
// Typography rules
//
// @extend %Norwester
// ==================================================

+font-face('Norwester', font-files('norwester.woff', woff, 'norwester.woff2', woff2, 'norwester.ttf', truetype, 'norwester.svg#Norwester', svg), 'norwester.eot')

%Norwester
  font-family: "Norwester", arial, verdana, tahoma, sans-serif
  font-weight: normal

html
  font-size: 62.5% // 1rem = 10px
  -webkit-font-smoothing: antialiased
  -webkit-tap-highlight-color: rgba(0,0,0,0.1)
  -moz-text-size-adjust: 100%
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%
body
  @extend %Norwester
h1, h2, h3, h4
  text-transform: uppercase
h1
  border-bottom: 3px dotted map-get($colours, brown)
  color: map-get($colours, brown)
  display: inline
  font-size: 4.5vw
  padding: 0 2.4vw
h2
  color: map-get($colours, auburn)
  font-size: 2.4vw
  margin-top: 2.4vw
h3, h4
  +text-shadow(rgba(black, 0.2) 0.2vw 0.2vw 0)
  color: map-get($colours, light-brown)
h3
  font-size: 4.4vw
  margin-top: 4.4vw
h4
  font-size: 6.3vw

