// ==================================================
// Class & placeholders helpers
// ==================================================

// Class
// ==================================================

.align-center
  margin-left: auto
  margin-right: auto

.align-left
  float: left

.align-right
  float: right

.clear-both
  clear: both

.clearfix
  &:before,
  &:after
    content: ""
    display: table
  &:after
    clear: both
  *zoom: 1

.element-invisible
  display: none

.hide-text
  +hide-text

.highlighted
  color: map-get($colours, primary) !important

.item-list
  @extend .clearfix
  clear: both

.text-center
  text-align: center

.text-justify
  text-align: justify

.text-left
  text-align: left

.text-right
  text-align: right

.text-underline
  text-decoration: underline

// Placeholders
// ==================================================

%force-hardware-acceleration
  -webkit-transform: translateZ(0)
