video
  display: block

#mega-video
  +background-size(cover)
  background: image-url('background.jpg') no-repeat
  bottom: 0
  height: auto
  min-width: 100%
  min-height: 100%
  position: fixed
  right: 0
  width: auto
  z-index: -100

#center
  text-align: center
  #bottle
    +transition(all 0.5s)

.mobile-txt
  display: none

.icon
  +background-size(cover)
  +border-radius(1.5vw)
  background-image: image-url('icon-gmap.png')
  border: 0.2vw solid map-get($colours, auburn)
  cursor: pointer
  display: inline-block
  height: 3vw
  margin: 2vw 0.5vw
  width: 3vw
  &.ico-calendar
    background-image: image-url('icon-calendar.png')
  &.ico-twitter
    background-color: map-get($colours, auburn)
    background-image: image-url('icon-twitter.png')
