// ==================================================
// Page
// ==================================================
*
  +box-sizing(border-box)
  outline: 0

html
  height: 100%

body
  border: 20px solid map-get($colours, brown)
  -ms-content-zooming: none
  height: 100%
  overflow: hidden

#wrapper
  height: 100%

#content
  height: 100%
  overflow: hidden
  position: relative
  width: 100%

